# Frontend E2E Dockerfile — Next.js Production Build
# Build context: repo root (docker-compose.e2e.yml에서 context: . 설정)
FROM node:22-alpine AS deps
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --ignore-scripts

FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# Sentry 빌드 비활성화 (E2E에서 불필요)
ENV SENTRY_ORG="" \
    SENTRY_PROJECT="" \
    NEXT_TELEMETRY_DISABLED=1

RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package.json ./
COPY --from=builder /app/next.config.ts ./

RUN chown -R node:node /app
USER node

EXPOSE 3000

HEALTHCHECK --interval=5s --timeout=3s --retries=10 \
    CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["./node_modules/.bin/next", "start", "-H", "0.0.0.0"]
