# Backend E2E Dockerfile — FastAPI API Server
# GPU 의존 없음. 외부 서비스(ComfyUI, Audio)는 mock 대체.
# Build context: repo root (docker-compose.e2e.yml에서 context: . 설정)
FROM python:3.13-slim AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libpq-dev gcc curl postgresql-client && \
    rm -rf /var/lib/apt/lists/*

# uv 설치
COPY --from=ghcr.io/astral-sh/uv:0.6 /uv /usr/local/bin/uv

WORKDIR /app

# uv가 시스템 Python 사용하도록 설정 (.python-version 무시)
ENV UV_PYTHON_PREFERENCE=only-system \
    UV_PYTHON=python3

# 의존성 먼저 복사 (캐시 레이어)
COPY backend/pyproject.toml backend/uv.lock* ./
RUN uv sync --frozen --no-dev

# 소스 복사
COPY backend/ .

# E2E 시드/엔트리포인트 스크립트 복사
COPY scripts/e2e-seed.sql /app/scripts/e2e-seed.sql
COPY scripts/e2e-entrypoint.sh /app/scripts/e2e-entrypoint.sh
RUN chmod +x /app/scripts/e2e-entrypoint.sh

# outputs 디렉토리 (StaticFiles 마운트)
RUN mkdir -p outputs logs

# non-root 사용자 생성
RUN addgroup --system app && adduser --system --ingroup app app && \
    mkdir -p /app/.cache /home/app && chown -R app:app /app /home/app
USER app
ENV HOME=/home/app

# E2E 전용 환경변수 (docker-compose에서 오버라이드 가능)
ENV APP_ENV=e2e \
    STORAGE_MODE=local \
    LOG_TO_FILE=0 \
    HOME=/app \
    UV_CACHE_DIR=/app/.cache/uv

EXPOSE 8000

HEALTHCHECK --interval=5s --timeout=3s --retries=10 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["/app/scripts/e2e-entrypoint.sh"]
